<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/TT1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/TT2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/TT3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/TT4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/TT5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/TT6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/TT7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/TT8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/TT9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="buttonTicTacClick"
                android:scaleType="centerInside" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="Reset"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.058" />

</androidx.constraintlayout.widget.ConstraintLayout>